## ***DIVIDING INTO INDEPENDENT AND DEPENDENT FEATURES***

In [ ]:
#removing unncessary columns in the dataset
main_df=Fe_df_cleaned.drop(columns=['dateCrawled','dateCreated','name','lastSeen','brand','model'],axis=1)
main_df.head()

,seller,price,abtest,vehicleType,yearOfRegistration,powerPS,kilometer,monthOfRegistration,fuelType,notRepairedDamage,nrOfPictures,postalCode,offerType_Gesuch,gearbox_manuell
0,0,480.0,0,0,1993,0.0,150000.0,0,0,0,0,70435,0,1
1,0,16275.0,0,5,2011,190.0,125000.0,5,1,1,0,66954,0,1
2,0,9800.0,0,6,2004,163.0,125000.0,8,1,0,0,90480,0,0
3,0,1500.0,0,1,2001,75.0,150000.0,6,0,0,0,91074,0,1
4,0,3600.0,0,1,2008,69.0,90000.0,7,1,0,0,60437,0,1

In [ ]:
#dividing the dataset into dependent and independent feature
Independent=main_df.drop(['price'],axis=1)
Dependent=main_df['price']
Independent.head()

,seller,abtest,vehicleType,yearOfRegistration,powerPS,kilometer,monthOfRegistration,fuelType,notRepairedDamage,nrOfPictures,postalCode,offerType_Gesuch,gearbox_manuell
0,0,0,0,1993,0.0,150000.0,0,0,0,0,70435,0,1
1,0,0,5,2011,190.0,125000.0,5,1,1,0,66954,0,1
2,0,0,6,2004,163.0,125000.0,8,1,0,0,90480,0,0
3,0,0,1,2001,75.0,150000.0,6,0,0,0,91074,0,1
4,0,0,1,2008,69.0,90000.0,7,1,0,0,60437,0,1

In [ ]:
Dependent.head()

0      480.0
1    16275.0
2     9800.0
3     1500.0
4     3600.0
Name: price, dtype: float64